server {
    listen       80;
    server_name  merchantsap.dingfei.com;
    root   /var/www/html/merchantsap;
    index  index.php index.html index.htm;
   
    #charset koi8-r;
    
    if ( $host ~* (.*)\.(.*)\.(.*)){
            set $domain $1;
    }

        location ~ ^/(.*)/public/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/(.*)/themes/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/config
        {
            return 404;
            deny all;
        }


        location ~ ^/(.*)/wap_themes/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/(.*)/\.svn
        {
            return 404;
            deny all;
        }

        #伪静态配置开始.....

        if ($request_uri ~ (.+?\.php)(|/.*)$ ){
            break;                                                                                                                                  
        }

        location / {
            #if ($remote_addr !~* "1.1.1.1") {
            #if ($remote_addr !~* "113.128.135.74|14.219.226.203|58.56.19.187|60.216.75.29|60.216.75.30|113.4.244.31|218.17.14.180|113.77.122.38|127.0.0.1|139.129.220.177|58.56.19.187") {
            #if ($remote_addr !~* "60.219.195.26|218.17.14.180|113.128.129.147|58.56.19.187|60.216.75.29|60.216.75.30|127.0.0.1|139.129.220.177|58.56.19.187") {    
                #return 502;
            #}
            #if ($remote_addr !~* "58.56.19.187") {    
            #    return 502;
            #}
            autoindex  off;
            send_timeout 1800;
            fastcgi_buffers 8 128k;
            fastcgi_intercept_errors on;
            #伪静态配置
            if ( !-e $request_filename ) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

        location /error {
            autoindex  off;
            send_timeout 1800;
            fastcgi_buffers 8 128k;
            fastcgi_intercept_errors on;
            #伪静态配置
            if ( !-e $request_filename ) {
                rewrite ^/(.*)$ /error/$1 last;
            }  
        }

        location ~ ^/666888 {
            #if ($remote_addr !~* "1.1.1.1") {
            #if ($remote_addr !~* "60.219.195.26|218.17.14.180|113.128.129.147|58.56.19.187|60.216.75.29|60.216.75.30|127.0.0.1|139.129.220.177|58.56.19.187") {
            #    return 502;
            #}
            #if ($remote_addr !~* "58.56.19.187") {    
            #    return 502;
            #}
            rewrite  ^/(.*)$  /index.php/$1 last;
            break;
        }

        #伪静态配置结束......

    
    access_log  /var/log/dnmp/nginx.merchantsap.access.log;
    error_log  /var/log/dnmp/nginx.merchantsap.error.log;
    
    #error_page  404              /404.html;
    error_page   502 /error/502.php;
    error_page   500  503 504 /error/50X.php;
    location = /50x.html {
            root   html;
        }
       

#    location ~ \.php$ {
#        fastcgi_pass   php53:9000;
#        fastcgi_index  index.php;
#        include        fastcgi_params;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#    }

     location ~ \.php {
            include        fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_pass   php53:9000;
            fastcgi_index  index.php;
        }
      
}

